#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oYfSSQRJ1TMGAPua3DHNhyqX1v'\
        'M0RMXs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21512481644640236,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5677530017152659,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'crawler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('crawlers/settings.py'),
        {'attrib-starts': [],
         'code-line': "BOT_NAME = 'crawler'\n",
         'first-line': 7L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 433L,
         'selection_end': 452L,
         'selection_start': 445L,
         'zoom': 0L},
        1578406821.746786],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "NEWSPIDER_MODULE = 'crawlers.spiders'\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 494L,
          'selection_end': 522L,
          'selection_start': 522L,
          'zoom': 0L},
         1578406850.626875],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Scrapy settings for crawlers project\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 25L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1578406857.206844],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "#USER_AGENT = 'crawler (+http://www.yourdomain.com)'"\
                       "\n",
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 616L,
          'selection_end': 637L,
          'selection_start': 637L,
          'zoom': 0L},
         1578406862.413645],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "#    'crawler.middlewares.CrawlerSpiderMiddleware': "\
                       "543,\n",
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1605L,
          'selection_end': 1618L,
          'selection_start': 1611L,
          'zoom': 0L},
         1578406865.773577],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'crawlers.middlewares.RandomDelayDwnldMiddleware"\
                       "': 420,\n",
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1923L,
          'selection_end': 1936L,
          'selection_start': 1936L,
          'zoom': 0L},
         1578406876.363247],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': 'IMAGES_STORE = "/home/andy/workspace/picsfrmnet"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2359L,
          'selection_end': 2407L,
          'selection_start': 2407L,
          'zoom': 0L},
         1578406886.44174],
        [loc('startall.py'),
         {'attrib-starts': [],
          'code-line': 'from scrapy.utils.project import get_project_setting'\
                       's\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 42L,
          'selection_end': 42L,
          'selection_start': 42L,
          'zoom': 0L},
         1578406886.443738],
        [loc('startall.py'),
         {'attrib-starts': [],
          'code-line': 'from scrapy.crawler import CrawlerProcess\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 19L,
          'selection_start': 12L,
          'zoom': 0L},
         1578406893.10139],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('CrawlerSpiderMiddleware|0|',
                             12),
                            ('CrawlerSpiderMiddleware|0|.from_crawler|0|',
                             18)],
          'code-line': '    def from_crawler(cls, crawler):\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 448L,
          'selection_end': 481L,
          'selection_start': 474L,
          'zoom': 0L},
         1578406893.106553],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('CrawlerSpiderMiddleware|0|',
                             12),
                            ('CrawlerSpiderMiddleware|0|.from_crawler|0|',
                             18)],
          'code-line': '        crawler.signals.connect(s.spider_opened, sig'\
                       'nal=signals.spider_opened)\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 566L,
          'selection_end': 581L,
          'selection_start': 574L,
          'zoom': 0L},
         1578406922.835383],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('CrawlerDownloaderMiddleware|0|',
                             60),
                            ('CrawlerDownloaderMiddleware|0|.from_crawler|0|',
                             66)],
          'code-line': '    def from_crawler(cls, crawler):\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2166L,
          'selection_end': 2199L,
          'selection_start': 2192L,
          'zoom': 0L},
         1578406923.96243],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('CrawlerDownloaderMiddleware|0|',
                             60),
                            ('CrawlerDownloaderMiddleware|0|.from_crawler|0|',
                             66)],
          'code-line': '        crawler.signals.connect(s.spider_opened, sig'\
                       'nal=signals.spider_opened)\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2284L,
          'selection_end': 2299L,
          'selection_start': 2292L,
          'zoom': 0L},
         1578406925.498994],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('RandomDelayDwnldMiddleware|0|',
                             151),
                            ('RandomDelayDwnldMiddleware|0|.from_crawler|0|',
                             156)],
          'code-line': '        delay = crawler.spider.settings.get("RANDOM_'\
                       'DELAY", 10)\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 7271L,
          'selection_end': 7294L,
          'selection_start': 7287L,
          'zoom': 0L},
         1578406926.82704],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('RandomDelayDwnldMiddleware|0|',
                             151),
                            ('RandomDelayDwnldMiddleware|0|.from_crawler|0|',
                             156)],
          'code-line': '    def from_crawler(cls, crawler):\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7235L,
          'selection_end': 7268L,
          'selection_start': 7261L,
          'zoom': 0L},
         1578406927.841431],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [('RandomDelayDwnldMiddleware|0|',
                             151),
                            ('RandomDelayDwnldMiddleware|0|.from_crawler|0|',
                             156)],
          'code-line': '        delay = crawler.spider.settings.get("RANDOM_'\
                       'DELAY", 10)\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 7271L,
          'selection_end': 7294L,
          'selection_start': 7287L,
          'zoom': 0L},
         1578406929.990818],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': 'IMAGES_STORE = "/home/andy/workspace/picsfrmnet"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2359L,
          'selection_end': 2407L,
          'selection_start': 2407L,
          'zoom': 0L},
         1578406929.993312],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "#    'crawler.middlewares.CrawlerSpiderMiddleware': "\
                       "543,\n",
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1605L,
          'selection_end': 1618L,
          'selection_start': 1611L,
          'zoom': 0L},
         1578406931.048926],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': "#USER_AGENT = 'crawler (+http://www.yourdomain.com)'"\
                       "\n",
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 616L,
          'selection_end': 638L,
          'selection_start': 631L,
          'zoom': 0L},
         1578406933.1667],
        [loc('startall.py'),
         {'attrib-starts': [],
          'code-line': 'from scrapy.crawler import CrawlerProcess\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 19L,
          'selection_start': 12L,
          'zoom': 0L},
         1578406933.172713]],
        20),
        'current-loc': loc('startall.py'),
        'editor-state-list': [(loc('crawlers/spiders/hslt.py'),
                               {'attrib-starts': [('HsltSpider|0|',
        10)],
                                'code-line': '        "RANDOM_DELAY" : "3",'\
        '\n',
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 511L,
                                'selection_end': 540L,
                                'selection_start': 519L,
                                'zoom': 0L}),
                              (loc('crawlers/items.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/middlewares.py'),
                               {'attrib-starts': [('RandomDelayDwnldMiddlewa'\
        're|0|',
        151),
        ('RandomDelayDwnldMiddleware|0|.from_crawler|0|',
         156)],
                                'code-line': '        delay = crawler.spider'\
        '.settings.get("RANDOM_DELAY", 10)\n',
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 7271L,
                                'selection_end': 7294L,
                                'selection_start': 7287L,
                                'zoom': 0L}),
                              (loc('crawlers/spiders/mllt.py'),
                               {'attrib-starts': [('MlltSpider|0|',
        9)],
                                'code-line': '        "RANDOM_DELAY" : "3",'\
        '\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 513L,
                                'selection_end': 536L,
                                'selection_start': 536L,
                                'zoom': 0L}),
                              (loc('crawlers/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "#USER_AGENT = 'crawler (+http:"\
        "//www.yourdomain.com)'\n",
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 616L,
                                'selection_end': 638L,
                                'selection_start': 631L,
                                'zoom': 0L}),
                              (loc('startall.py'),
                               {'attrib-starts': [],
                                'code-line': 'from scrapy.crawler import Cra'\
        'wlerProcess\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 19L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('crawlers/spiders/tpysylt.py'),
                               {'attrib-starts': [('TpysyltSpider|0|',
        10)],
                                'code-line': '        "IMAGES_STORE": "/home'\
        '/andy/workspace/picsfrmnettpysylt_temp",\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 460L,
                                'selection_end': 530L,
                                'selection_start': 530L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('crawlers/spiders/hslt.py'),
         loc('crawlers/items.py'),
         loc('crawlers/middlewares.py'),
         loc('crawlers/spiders/mllt.py'),
         loc('crawlers/settings.py'),
         loc('startall.py'),
         loc('crawlers/spiders/tpysylt.py')]),
                               'open_files': [u'crawlers/spiders/hslt.py',
        u'crawlers/spiders/mllt.py',
        u'crawlers/spiders/tpysylt.py',
        u'crawlers/items.py',
        u'crawlers/settings.py',
        u'startall.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1578406747.408115),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1578397996.174409),
                 'user_data': {}},
        'window-alloc': (200,
                         65,
                         1221,
                         624)}]}
guimgr.recent-documents = [loc('startall.py'),
                           loc('crawlers/settings.py'),
                           loc('crawlers/middlewares.py'),
                           loc('crawlers/items.py'),
                           loc('crawlers/spiders/tpysylt.py'),
                           loc('crawlers/spiders/mllt.py'),
                           loc('crawlers/spiders/hslt.py')]
guimgr.visual-state = {loc('crawlers/items.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/middlewares.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/pipelines.py'): {'attrib-starts': [],
        'code-line': 'from scrapy.http import Request\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 244L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('crawlers/qqmail.py'): {'attrib-starts': [('QQMai'\
        'l|0|',
        8),
        ('QQMail|0|._sendMail|0|',
         19)],
        'code-line': '            print("Failed to send mail...")\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 862L,
        'selection_end': 903L,
        'selection_start': 903L,
        'zoom': 0L},
                       loc('crawlers/settings.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/spiders/hslt.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('crawlers/spiders/mllt.py'): {'attrib-starts': [],
        'code-line': 'import crawlers.utilities as utilities\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 148L,
        'selection_end': 186L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('crawlers/spiders/tpysylt.py'): {'attrib-starts': [],
        'code-line': 'from crawlers.items import TpyLtImgItem\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 111L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('crawlers/utilities.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/yougetdwnld.py'): {'attrib-starts': [],
        'code-line': 'import csv\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('startall.py'): {'attrib-starts': [],
        'code-line': 'mail = QQMail("yangchun_he@qq.com","snbtdhhcsrxhdbdc")'\
                     '\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 445L,
        'selection_end': 499L,
        'selection_start': 499L,
        'zoom': 0L},
                       loc('tools/startcrawl.sh'): {'attrib-starts': [],
        'code-line': 'echo "$(date)    start crawl mllt..." >>${logfile}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 358L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/andy/anaconda3/bin/python')}
search.search-history = [u'crawler',
                         u'crawl',
                         u'cra']
