#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oYfSSQRJ1TMGAPua3DHNhyqX1v'\
        'M0RMXs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21512481644640236,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.339622641509434,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wing-personal7/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1578194335.852209],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578194339.25822],
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1578397996.824499],
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1578398042.232854],
        [loc('tools/startcrawl.sh'),
         {'attrib-starts': [],
          'code-line': '#/bin/sh\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398054.749252],
        [loc('crawlers/items.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398057.358818],
        [loc('crawlers/middlewares.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398060.364429],
        [loc('crawlers/pipelines.py'),
         {'attrib-starts': [],
          'code-line': 'from scrapy.http import Request\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 244L,
          'selection_end': 275L,
          'selection_start': 275L,
          'zoom': 0L},
         1578398069.737446],
        [loc('crawlers/qqmail.py'),
         {'attrib-starts': [],
          'code-line': 'import smtplib\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398071.721653],
        [loc('crawlers/settings.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398074.218001],
        [loc('crawlers/utilities.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398076.658917],
        [loc('crawlers/yougetdwnld.py'),
         {'attrib-starts': [],
          'code-line': 'import csv\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578398081.073549],
        [loc('crawlers/spiders/hslt.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 187L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1578398098.945764],
        [loc('crawlers/spiders/mllt.py'),
         {'attrib-starts': [],
          'code-line': 'import crawlers.utilities as utilities\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 148L,
          'selection_end': 186L,
          'selection_start': 186L,
          'zoom': 0L},
         1578398107.3197]],
        14),
        'current-loc': loc('crawlers/spiders/tpysylt.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('crawlers/spiders/hslt.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 187L,
                                'selection_end': 187L,
                                'selection_start': 187L,
                                'zoom': 0L}),
                              (loc('crawlers/items.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/middlewares.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/spiders/mllt.py'),
                               {'attrib-starts': [],
                                'code-line': 'import crawlers.utilities as u'\
        'tilities\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 148L,
                                'selection_end': 186L,
                                'selection_start': 186L,
                                'zoom': 0L}),
                              (loc('crawlers/pipelines.py'),
                               {'attrib-starts': [],
                                'code-line': 'from scrapy.http import Reques'\
        't\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 244L,
                                'selection_end': 275L,
                                'selection_start': 275L,
                                'zoom': 0L}),
                              (loc('crawlers/qqmail.py'),
                               {'attrib-starts': [],
                                'code-line': 'import smtplib\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tools/startcrawl.sh'),
                               {'attrib-starts': [],
                                'code-line': '#/bin/sh\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/spiders/tpysylt.py'),
                               {'attrib-starts': [],
                                'code-line': 'import crawlers.utilities as u'\
        'tilities\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 166L,
                                'selection_start': 166L,
                                'zoom': 0L}),
                              (loc('crawlers/utilities.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('crawlers/yougetdwnld.py'),
                               {'attrib-starts': [],
                                'code-line': 'import csv\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('crawlers/spiders/hslt.py'),
         loc('crawlers/items.py'),
         loc('crawlers/middlewares.py'),
         loc('crawlers/spiders/mllt.py'),
         loc('crawlers/pipelines.py'),
         loc('crawlers/qqmail.py'),
         loc('crawlers/settings.py'),
         loc('tools/startcrawl.sh'),
         loc('crawlers/spiders/tpysylt.py'),
         loc('crawlers/utilities.py'),
         loc('crawlers/yougetdwnld.py')]),
                               'open_files': [u'../../../../usr/lib/wing-personal7/doc/TOC',
        u'tools/startcrawl.sh',
        u'crawlers/items.py',
        u'crawlers/middlewares.py',
        u'crawlers/pipelines.py',
        u'crawlers/qqmail.py',
        u'crawlers/settings.py',
        u'crawlers/utilities.py',
        u'crawlers/yougetdwnld.py',
        u'crawlers/spiders/hslt.py',
        u'crawlers/spiders/mllt.py',
        u'crawlers/spiders/tpysylt.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1578397996.174409),
                 'user_data': {}},
        'window-alloc': (200,
                         65,
                         1221,
                         624)}]}
guimgr.recent-documents = [loc('crawlers/spiders/tpysylt.py'),
                           loc('crawlers/spiders/mllt.py'),
                           loc('crawlers/spiders/hslt.py'),
                           loc('crawlers/yougetdwnld.py'),
                           loc('crawlers/utilities.py'),
                           loc('crawlers/settings.py'),
                           loc('crawlers/qqmail.py'),
                           loc('crawlers/pipelines.py'),
                           loc('crawlers/middlewares.py'),
                           loc('crawlers/items.py'),
                           loc('tools/startcrawl.sh')]
proj.pyexec = {None: ('custom',
                      u'/home/andy/anaconda3/bin/python')}
