#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../mqttclient'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oYfSSQRJ1TMGAPua3DHNhyqX1v'\
        'M0RMXs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2026431718061674,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'crawler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'connect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'x[1][0]\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['x=[(1,2),("q","o")]\n',
        'x[0][0]\n',
        'x[1][1]\n',
        'x[1][0]\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 160L,
                       'selection_end': 167L,
                       'selection_start': 167L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
        {'attrib-starts': [('Client|0|',
                            402),
                           ('Client|0|.on_publish|1|',
                            1977)],
         'code-line': '    def on_publish(self, func):\n',
         'first-line': 1964L,
         'folded-linenos': [],
         'sel-line': 1977L,
         'sel-line-start': 78700L,
         'selection_end': 78718L,
         'selection_start': 78708L,
         'zoom': 0L},
        1578748101.726339],
        [loc('../mqttclient.py'),
         {'attrib-starts': [('MqttClient|0|',
                             24),
                            ('MqttClient|0|.__on_publish|0|',
                             52)],
          'code-line': '        print("__on_publish:")            \n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1441L,
          'selection_end': 1483L,
          'selection_start': 1483L,
          'zoom': 0L},
         1578748125.076203],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.on_publish|1|',
                             1977)],
          'code-line': '            on_publish_callback(client, userdata, mi'\
                       'd)\n',
          'first-line': 1964L,
          'folded-linenos': [],
          'sel-line': 1981L,
          'sel-line-start': 78830L,
          'selection_end': 78883L,
          'selection_start': 78862L,
          'zoom': 0L},
         1578748134.43149],
        [loc('../mqttclient.py'),
         {'attrib-starts': [],
          'code-line': '#def on_message(client, userdata, msg):\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 151L,
          'selection_end': 510L,
          'selection_start': 151L,
          'zoom': 0L},
         1578748350.050917],
        [loc('../mqttclient.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 79L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1578750148.151667],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.on_publish|1|',
                             1977)],
          'code-line': '            on_publish_callback(client, userdata, mi'\
                       'd)\n',
          'first-line': 1964L,
          'folded-linenos': [],
          'sel-line': 1981L,
          'sel-line-start': 78830L,
          'selection_end': 78842L,
          'selection_start': 78842L,
          'zoom': 0L},
         1578750151.425688],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('error_string|0|',
                             182)],
          'code-line': '    elif mqtt_errno == MQTT_ERR_NOT_FOUND:\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 4450L,
          'selection_end': 4450L,
          'selection_start': 4450L,
          'zoom': 0L},
         1578750160.009767],
        [loc('../mqttclient.py'),
         {'attrib-starts': [('MqttClient|0|',
                             5),
                            ('MqttClient|0|.publishMsg|0|',
                             63)],
          'code-line': '        self.__client.connect(self.__host, self.__po'\
                       'rt, 60)\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2045L,
          'selection_end': 2099L,
          'selection_start': 2099L,
          'zoom': 0L},
         1578750347.140731],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('topic_matches_sub|0|',
                             249)],
          'code-line': '    For example:\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 6603L,
          'selection_end': 6603L,
          'selection_start': 6603L,
          'zoom': 0L},
         1578750354.267585],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('_socketpair_compat|0|',
                             266)],
          'code-line': '        sock1.connect(("127.0.0.1", port))\n',
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 7388L,
          'selection_end': 7409L,
          'selection_start': 7402L,
          'zoom': 0L},
         1578750356.46706],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402)],
          'code-line': '    * Use connect()/connect_async() to connect to a '\
                       'broker\n',
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 11304L,
          'selection_end': 11321L,
          'selection_start': 11314L,
          'zoom': 0L},
         1578750357.803198],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402)],
          'code-line': '    * Use connect()/connect_async() to connect to a '\
                       'broker\n',
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 11304L,
          'selection_end': 11350L,
          'selection_start': 11343L,
          'zoom': 0L},
         1578750358.390583],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.__init__|0|',
                             511)],
          'code-line': '        disconnect. Calling connect() or reconnect()'\
                       ' will cause the messages to\n',
          'first-line': 514L,
          'folded-linenos': [],
          'sel-line': 527L,
          'sel-line-start': 17831L,
          'selection_end': 17866L,
          'selection_start': 17859L,
          'zoom': 0L},
         1578750359.142437],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.__init__|0|',
                             511)],
          'code-line': '        argument on connect() instead.\n',
          'first-line': 522L,
          'folded-linenos': [],
          'sel-line': 531L,
          'sel-line-start': 18150L,
          'selection_end': 18177L,
          'selection_start': 18170L,
          'zoom': 0L},
         1578750359.531487],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.tls_set_context|0|',
                             733)],
          'code-line': '        Must be called before connect() or connect_a'\
                       'sync()."""\n',
          'first-line': 726L,
          'folded-linenos': [],
          'sel-line': 739L,
          'sel-line-start': 26096L,
          'selection_end': 26133L,
          'selection_start': 26126L,
          'zoom': 0L},
         1578750360.403136],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.tls_set|0|',
                             759)],
          'code-line': '        Must be called before connect() or connect_a'\
                       'sync()."""\n',
          'first-line': 783L,
          'folded-linenos': [],
          'sel-line': 796L,
          'sel-line-start': 29120L,
          'selection_end': 29157L,
          'selection_start': 29150L,
          'zoom': 0L},
         1578750361.040579],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.tls_insecure_set|0|',
                             843)],
          'code-line': '        Must be called before connect() and after ei'\
                       'ther tls_set() or\n',
          'first-line': 842L,
          'folded-linenos': [],
          'sel-line': 855L,
          'sel-line-start': 31442L,
          'selection_end': 31479L,
          'selection_start': 31472L,
          'zoom': 0L},
         1578750361.684804],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.proxy_set|0|',
                             870)],
          'code-line': '        Must be called before connect() or connect_a'\
                       'sync()."""\n',
          'first-line': 874L,
          'folded-linenos': [],
          'sel-line': 887L,
          'sel-line-start': 32783L,
          'selection_end': 32820L,
          'selection_start': 32813L,
          'zoom': 0L},
         1578750362.340084],
        [loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         {'attrib-starts': [('Client|0|',
                             402),
                            ('Client|0|.connect|0|',
                             907)],
          'code-line': '    def connect(self, host, port=1883, keepalive=60,'\
                       ' bind_address="", bind_port=0,\n',
          'first-line': 894L,
          'folded-linenos': [],
          'sel-line': 907L,
          'sel-line-start': 33504L,
          'selection_end': 33519L,
          'selection_start': 33512L,
          'zoom': 0L},
         1578750369.973653],
        [loc('crawlers/items.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 216L,
          'selection_end': 216L,
          'selection_start': 216L,
          'zoom': 0L},
         1578750371.879281]],
        20),
        'current-loc': loc('../mqttclient.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'),
                               {'attrib-starts': [('exit|0|',
        816)],
                                'code-line': 'def exit(code=None):\n',
                                'first-line': 1477L,
                                'folded-linenos': [],
                                'sel-line': 1491L,
                                'sel-line-start': 44762L,
                                'selection_end': 44770L,
                                'selection_start': 44766L,
                                'zoom': 0L}),
                              (loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
                               {'attrib-starts': [('Client|0|',
        402),
        ('Client|0|.connect|0|',
         907)],
                                'code-line': '    def connect(self, host, po'\
        'rt=1883, keepalive=60, bind_address="", bind_port=0,\n',
                                'first-line': 894L,
                                'folded-linenos': [],
                                'sel-line': 907L,
                                'sel-line-start': 33504L,
                                'selection_end': 33519L,
                                'selection_start': 33512L,
                                'zoom': 0L}),
                              (loc('crawlers/items.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 216L,
                                'selection_end': 216L,
                                'selection_start': 216L,
                                'zoom': 0L}),
                              (loc('../mqttclient.py'),
                               {'attrib-starts': [('MqttClient|0|',
        5),
        ('MqttClient|0|.__init__|0|',
         10)],
                                'code-line': '    def __init__(self,host,por'\
        't=1883):\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 165L,
                                'selection_end': 201L,
                                'selection_start': 201L,
                                'zoom': 0L}),
                              (loc('crawlers/qqmail.py'),
                               {'attrib-starts': [('QQMail|0|',
        8),
        ('QQMail|0|._sendMail|0|',
         19)],
                                'code-line': '            print("Failed to s'\
        'end mail...")\n',
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 862L,
                                'selection_end': 903L,
                                'selection_start': 903L,
                                'zoom': 0L}),
                              (loc('startall.py'),
                               {'attrib-starts': [],
                                'code-line': 'from crawlers.spiders.mllt imp'\
        'ort MlltSpider\n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 176L,
                                'selection_end': 220L,
                                'selection_start': 220L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/time.pi'),
                               {'attrib-starts': [('sleep|0|',
        252)],
                                'code-line': 'def sleep(seconds):\n',
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 252L,
                                'sel-line-start': 7233L,
                                'selection_end': 7242L,
                                'selection_start': 7237L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'),
         loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
         loc('crawlers/items.py'),
         loc('../mqttclient.py'),
         loc('crawlers/qqmail.py'),
         loc('startall.py'),
         loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/time.pi')]),
                               'open_files': [u'startall.py',
        u'crawlers/qqmail.py',
        u'crawlers/items.py',
        u'../mqttclient.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1578750351.800356),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1578725189.081172),
                 'user_data': {}},
        'window-alloc': (200,
                         65,
                         1221,
                         624)}]}
guimgr.recent-documents = [loc('../mqttclient.py'),
                           loc('crawlers/items.py'),
                           loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'),
                           loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'),
                           loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/time.pi'),
                           loc('crawlers/qqmail.py'),
                           loc('startall.py')]
guimgr.visual-state = {loc('../../anaconda3/lib/python3.7/site-packages/paho/mqtt/client.py'): {'a'\
        'ttrib-starts': [('Client|0|',
                          402),
                         ('Client|0|.is_connected|0|',
                          1348)],
        'code-line': '\n',
        'first-line': 1329L,
        'folded-linenos': [],
        'sel-line': 1350L,
        'sel-line-start': 52751L,
        'selection_end': 52751L,
        'selection_start': 52751L,
        'zoom': 0L},
                       loc('crawlers/items.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/middlewares.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/pipelines.py'): {'attrib-starts': [],
        'code-line': 'from scrapy.http import Request\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 244L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('crawlers/qqmail.py'): {'attrib-starts': [('QQMai'\
        'l|0|',
        8),
        ('QQMail|0|._sendMail|0|',
         19)],
        'code-line': '            print("Failed to send mail...")\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 862L,
        'selection_end': 903L,
        'selection_start': 903L,
        'zoom': 0L},
                       loc('crawlers/settings.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/spiders/hslt.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('crawlers/spiders/mllt.py'): {'attrib-starts': [('M'\
        'lltSpider|0|',
        9)],
        'code-line': '        "IMAGES_STORE" : "/home/andy/workspace/picsfrm'\
                     'net/mllt",\n',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 444L,
        'selection_end': 508L,
        'selection_start': 508L,
        'zoom': 0L},
                       loc('crawlers/spiders/tpysylt.py'): {'attrib-starts': [],
        'code-line': 'from crawlers.items import TpyLtImgItem\n',
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 111L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L},
                       loc('crawlers/utilities.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crawlers/yougetdwnld.py'): {'attrib-starts': [],
        'code-line': 'import csv\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('startall.py'): {'attrib-starts': [],
        'code-line': 'from crawlers.spiders.mllt import MlltSpider\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 176L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('tools/startcrawl.sh'): {'attrib-starts': [],
        'code-line': 'echo "$(date)    start crawl mllt..." >>${logfile}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 358L,
        'selection_end': 408L,
        'selection_start': 408L,
        'zoom': 0L},
                       loc('../mqttc.py'): {'attrib-starts': [],
        'code-line': 'client.disconnect()',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1769L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('../mqttc2.py'): {'attrib-starts': [],
        'code-line': 'client.connect("192.168.0.10", 1883, 60)\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1231L,
        'selection_end': 1271L,
        'selection_start': 1231L,
        'zoom': 0L},
                       loc('../mqttclient'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 150L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/andy/anaconda3/bin/python')}
search.search-history = [u'connect',
                         u'pubIndex',
                         u'_Client',
                         u'crawler',
                         u'crawl',
                         u'cra']
